language: go

# bummer.. go.mod still fetches the code to it's cache even if vendor/ is filled
# https://arslan.io/2018/08/26/using-go-modules-with-vendor-support-on-travis-ci/
matrix:
  allow_failures:
    - go: master
  include:
  - go: "1.10.x"
    script: go test -count 10 -race ./...
  - go: "1.11.x"
    script: go test -count 10 -race -mod=vendor ./...
  - go: "1.x"
    script: go test -count 10 -race -mod=vendor ./...
  - go: "master"
    script: go test -count 10 -race -mod=vendor ./...

env:
  - GO111MODULE="on"

go_import_path: go.cryptoscope.co/ssb

# we use 'go mod vendor' to populate vendor/ dir
# no need to fetch anything
install: true
